apiVersion: v2
name: opentelemetry-collector
description: A Helm chart for OpenTelemetry Collector
version: 0.1.0
appVersion: 0.86.0
dependencies:
  - name: grafana
    version: 6.56.4
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
